{
  "name": "TecnoMart - Tech Store Hyderabad",
  "short_name": "TecnoMart",
  "description": "Premium Mobiles, Laptops, Gaming PCs & Expert Repairs in Hyderabad.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "lang": "en-IN",
  "categories": ["shopping", "technology"],
  "icons": [
    {
      "src": "/webp/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/webp/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/webp/icon-maskable-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/webp/icon-maskable-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mobiles",
      "short_name": "Mobiles",
      "description": "Browse smartphones and iPhones",
      "url": "/mobiles",
      "icons": [{ "src": "/webp/icon-192.webp", "sizes": "192x192", "type": "image/webp" }]
    },
    {
      "name": "Laptops",
      "short_name": "Laptops",
      "description": "Browse laptops and MacBooks",
      "url": "/laptops",
      "icons": [{ "src": "/webp/icon-192.webp", "sizes": "192x192", "type": "image/webp" }]
    },
    {
      "name": "Repairs",
      "short_name": "Repairs",
      "description": "Book a device repair slot",
      "url": "/repairs",
      "icons": [{ "src": "/webp/icon-192.webp", "sizes": "192x192", "type": "image/webp" }]
    },
    {
      "name": "Flash Deals",
      "short_name": "Deals",
      "description": "Today's flash deals and offers",
      "url": "/deals",
      "icons": [{ "src": "/webp/icon-192.webp", "sizes": "192x192", "type": "image/webp" }]
    }
  ]
}
